# GMBC

./: README.md  pom.xml
src/main/resources/: application.yml  banner.txt  generator.properties  logback.xml
src/main/resources/template/: Controller.java.vm  Dao.java.vm  DaoSqlProvider.java.vm  Entity.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
src/main/resources/views/: index.html  main.html
